<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="462.0" styleClass="middleSection" stylesheets="@Styles/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="BOTTOM_CENTER" prefHeight="238.0" prefWidth="462.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="txt" text="ARE YOU SURE YOU WANT TO DELITE THIS EVENT?" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="70.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="462.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="confirmDeleteEventButton" mnemonicParsing="false" onAction="#confirmDeleteEventBtn" styleClass="confirmBTN" text="Confirm" />
            <Button fx:id="cancelDeleteEventButton" mnemonicParsing="false" onAction="#cancelDeleteEventBtn" styleClass="cancelBTN" text="Cancel" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
